/* ----- Heading Section ----- */
header {
  display: flex;
  flex-direction: column;
  flex: 0.8;
  padding: 5.8rem 0;
  top: 0;
  max-height: 100vh;
  position: sticky;
}
.header__info > h1 {
  color: white;
  font-size: 3rem;
}
.header__info > h2 {
  color: white;
  font-size: 1.2rem;
  font-weight: 400;
  margin-top: 0.5rem;
}
.header__info > p {
  margin-top: 1rem;
  line-height: 1.5rem;
}
.navbar {
  margin-top: 2rem;
}
.navbar__menu {
  position: relative;
  list-style: none;
}
.navbar__link {
  color: #94a3b8;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3.5rem;
  width: 3.5rem;
  position: relative;
}
.navbar__link:hover {
  color: white;
}
nav:nth-child(3) {
  margin: auto 0 0 0;
}
nav:nth-child(3) > .navbar__menu > .navbar__item span {
  opacity: 1;
  transform: translateX(0);
  pointer-events: all;
}
.navbar__link span {
  font-size: 1rem;
  margin-left: 2rem;
  border-radius: 1rem;
  left: 100%;
  position: absolute;
  pointer-events: none;
  opacity: 0;
  transform: translateX(-3rem);
  transition: 0.25s ease all;
}
.navbar__link:hover span {
  opacity: 1;
  transform: translateX(0);
}
/* ----- Main Section ----- */
main {
  display: flex;
  flex-direction: column;
  flex: 0.80;
}
/* ----- About Section ----- */
#about {
  padding-top: 5.8rem;
}
#about p {
  margin-bottom: 1rem;
  line-height: 1.5rem;
}
#about p:nth-child(4) {
  margin-bottom: 0;
}
/* ----- Project Section ----- */
#projects {
  display: flex;
  flex-direction: column;
  padding-top: 5.8rem;
  gap: 2rem;
}
.project__card {
  color: #0f172a;
  background-color: white;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  transform: perspective(70rem) translateZ(0);
  will-change: transform, box-shadow;
}
.project__card > svg {
  width: 3rem;
  position: absolute;
  transition: transform 0.4s ease;
  transform-origin: center;
}
.project__card:hover > svg {
  transform: scale(0);
}
.card__content {
  background-color: white;
  width: 100%;
  height: 100%;
  padding: 1rem;
  top: 0;
  left: 0;
  transform-origin: bottom;
  transform: rotateX(-90deg) translateZ(0);
  transition: transform 0.4s ease;
  will-change: transform;
}
.project__card:hover .card__content {
  transform: rotateX(0deg);
}
.card__title {
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
  font-weight: bold;
}
.link__container {
  display: inline-flex;
  align-items: center;
  gap: 1rem;
}
.link__container a {
  color: #0f172a;
  display: flex;
  align-items: center;
  font-weight: normal;
  text-decoration: none;
  gap: 0.3rem;
}
.technologies__container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
  margin: 1rem 0;
}
.card__description {
  margin-top: 1rem;
  line-height: 1.5rem;
}
.card__content > p {
  display: inline;
}
/* ----- Skills Section ----- */
#skills {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-top: 5.8rem;
}
.skills__card {
  color: #0f172a;
  background-color: white;
  border-radius: 1rem;
  padding: 1rem 1rem 0 1rem;
  line-height: 1.5rem;
}
.technologies__container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
  margin: 1rem 0;
}
.technologies__container img {
  height: 2rem;
  object-fit: contain;
  position: relative;
}
.tooltip {
  position: relative;
  display: inline-block;
}
.tooltip-text {
  background-color: #0ea5e9;
  color: #fff;
  bottom: calc(100% + 0.5rem);
  left: 50%;
  padding: 0.5rem;
  border-radius: 0.5rem;
  position: absolute;
  opacity: 0;
  white-space: nowrap;
  text-align: center;
  visibility: hidden;
  transform: translateX(-50%) translateZ(0);
  z-index: 1;
}
.tooltip-text::after {
  content: '';
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border-width: 0.5rem;
  border-style: solid;
  border-color: #0ea5e9 transparent transparent transparent;
  position: absolute;
}
.tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}
/* ----- Contact Section ----- */
#contact {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5.8rem 0;
  height: 100vh;
}
.contact__card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: #0f172a;
  background-color: white;
  border-radius: 1rem;
  padding: 1rem;
  line-height: 1.5rem;
}
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card__title > p {
  font-size: 1.2rem;
  font-weight: normal;
}
footer {
  align-self: flex-end;
}
